server {
  listen      80;
  server_name api.photobooks.com;

  location /photos {
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_http_version  1.1;

    if ($request_uri ~* "/photos(.*)") {
      proxy_pass http://127.0.0.1:5000$1;
    }
  }

  location /albums {
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_http_version  1.1;

    if ($request_uri ~* "/albums(.*)") {
      proxy_pass http://127.0.0.1:5001$1;
    }
  }

  location /comments {
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_http_version  1.1;

    if ($request_uri ~* "/comments(.*)") {
      proxy_pass http://127.0.0.1:5002$1;
    }
  }

  location /users {
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_http_version  1.1;

    if ($request_uri ~* "/users(.*)") {
      proxy_pass http://127.0.0.1:5003$1;
    }
  }

  location /auth {
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_http_version  1.1;

    if ($request_uri ~* "/auth(.*)") {
      proxy_pass http://127.0.0.1:5004$1;
    }
  }
}
