module.exports = {
  'language': 'Language',
  'english': 'English',
  'spanish': 'Spanish',
  'signup.heading': 'Sign up to create and share your photo albums',
  'signup': 'Signup',
  'signin': 'Signin',
  'signin.button': 'Signin',
  'signup.button': 'Signup',
  'signin.not-have-account': 'Don\'t have an account?',
  'signup.have-account': 'Do you have an account?',
  'username': 'Username',
  'fullname': 'Full name',
  'password': 'Password',
  'form.error': 'There were errors in the form fields',
  'form.cancel': 'Cancel',
  'form.new-album.title' : 'New Album',
  'form.new-album.description': 'Fill in all the fields to create your album',
  'form.new-album.input.title': 'Album title',
  'form.new-album.input.description': 'Description of the album',
  'form.new-album.input.cover': 'Cover image',
  'form.new-album.help.first': 'The cover image will be displayed next to the title of your album when someone visits your profile',
  'form.new-album.help.second': 'An image of 1380x345 resolution is recommended',
  'form.new-album.success': 'Create',
  'form.add-photo.title' : 'Add Photo',
  'form.add-photo.description': 'Fill in all fields to add your photo',
  'form.add-photo.input.title': 'Title of the photo',
  'form.add-photo.input.photo': 'Photo',
  'form.add-photo.success': 'Add',
  'profile.albums': 'Albums',
  'profile.new': 'New',
  'profile.nothing': 'This user has not created albums',
  'profile.nothing-user': 'Click the red button above to create an album',
  'albums.add-photo': 'Add photo',
  'albums.nothing': 'This user has not added any photos to the album yet.',
  'albums.nothing-user': 'Click the red button above to add photos',
  'photo.save-in': 'saved it in',
  'photo.add-comment': 'Add comment...',
  'photo.publish': 'Publish',
  'photo.comments': 'Comments',
  'photo.not-comments': 'No comments were added',
  'photo.go-album': 'Go to album',
  'home': 'Home',
  'home.nothing': 'No albums have yet been created. Be the first to create an album',
  'home.nothing-user': 'Go to your profile to create your albums'
}
