module.exports = {
  'language': 'Idioma',
  'english': 'Inglés',
  'spanish': 'Español',
  'signup.heading': 'Regístrate para crear y compartir tus albumes de fotos',
  'signup': 'Regístrate',
  'signin': 'Entrar',
  'signin.button': 'Iniciar sesión',
  'signup.button': 'Registrarte',
  'signin.not-have-account': '¿No tienes una cuenta?',
  'signup.have-account': '¿Tienes una cuenta?',
  'username': 'Nombre de usuario',
  'fullname': 'Nombre completo',
  'password': 'Contraseña',
  'form.error': 'Hubo errores en los campos del formulario',
  'form.cancel': 'Cancelar',
  'form.new-album.title' : 'Nuevo album',
  'form.new-album.description': 'Rellena todos los campos para crear tu album',
  'form.new-album.input.title': 'Titulo del album',
  'form.new-album.input.description': 'Descripción del album',
  'form.new-album.input.cover': 'Portada',
  'form.new-album.help.first': 'La imagen de portada se mostrara junto al titulo de tu album cuando alguien visite tu perfil',
  'form.new-album.help.second': 'Se recomienda una imagen de 1380x345 de resolución',
  'form.new-album.success': 'Crear',
  'form.add-photo.title' : 'Añadir Foto',
  'form.add-photo.description': 'Rellena todos los campos para añadir tu foto',
  'form.add-photo.input.title': 'Titulo de la foto',
  'form.add-photo.input.photo': 'Foto',
  'form.add-photo.success': 'Añadir',
  'profile.albums': 'Albumes',
  'profile.new': 'Nuevo',
  'profile.nothing': 'Este usuario no ha creado albumes',
  'profile.nothing-user': 'Haz click en el boton rojo de arriba para crear un album',
  'albums.add-photo': 'Añadir Foto',
  'albums.nothing': 'Este usuario aun no ha añadido fotos al album',
  'albums.nothing-user': 'Haz click en el boton rojo de arriba para añadir fotos',
  'photo.save-in': 'lo guardó en',
  'photo.add-comment': 'Añadir comentario...',
  'photo.publish': 'Publicar',
  'photo.comments': 'Comentarios',
  'photo.not-comments': 'No se han añadido comentarios',
  'photo.go-album': 'Ir al album',
  'home': 'Inicio',
  'home.nothing': 'Aun no se han creado albumes. Se el primero en crear un album',
  'home.nothing-user': 'Ve a tu perfil para crear tus albumes'
}
